[mypy]

[mypy-addict]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-deprecation]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-intervaltree]
ignore_missing_imports = True

[mypy-javaobj]
ignore_missing_imports = True

[mypy-jsonobject.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pdfminer.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-pyaes]
ignore_missing_imports = True

[mypy-PyPDF2]
ignore_missing_imports = True

[mypy-retrying]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-sh]
ignore_missing_imports = True

[mypy-slack]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True

[mypy-xvfbwrapper]
ignore_missing_imports = True
